# NPP environment file

# Wordpress Settings
export WORDPRESS_HOME=wordpress
export WORDPRESS_DB_HOST=db:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=wordpress
export WORDPRESS_DB_PASSWORD=password123!

# MySQL Settings
export MYSQL_HOME=wordpress-db
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootpassword123!

# Nginx Settings
export NGINX_CACHE=nginx_cache
export NGINX_CONF=./nginx/nginx.conf
export NPP_NGINX_CONF=./nginx/npp.conf
export NPP_NGINX_PARAMS_CONF=./nginx/fastcgi_params
export NGINX_LOGS=./logs/nginx

# WP-CLI Settings
export WORDPRESS_SITE_URL_=https://localhost
export WORDPRESS_SITE_TITLE_="NPP Dockerized"
export WORDPRESS_ADMIN_USER_=npp
export WORDPRESS_ADMIN_PASSWORD_=npp
export WORDPRESS_ADMIN_EMAIL_=npp@psauxit.com

# FPM Settings
export NPP_FPM_CONF=./fpm/www.conf
export FPM_DOCKER_CONF=./fpm/zz-docker.conf

# PHP Settings
export NPP_PHP_CONF=./php/npp.ini

# SSL Settings
export NGINX_SSL_CERTS=./ssl

# NPP Specific Settings
export NGINX_WEB_USER_=nginx
export NPP_NGINX_CACHE_PATH_=/var/cache/nginx
export MOUNT_DIR_=${NPP_NGINX_CACHE_PATH_}-npp
export NPP_WEB_ROOT_=/var/www/html
export NPP_USER_=npp
export NPP_UID_=18978
export NPP_GID_=33749

# Plugins to Install (comma seperated)
export NPP_PLUGINS_="fastcgi-cache-purge-and-preload-nginx"

# Default Theme
export NPP_THEMES_="blue-note"
