[www]

user = npp
group = npp
listen = 127.0.0.1:9001
pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 750
rlimit_files = 131072
rlimit_core = unlimited
php_admin_value[memory_limit] = 512M
